program = {soi ~ (expression+)? ~ eoi}
sexpression = { "(" ~ expression* ~ ")" }
qexpression = { "{" ~ expression* ~ "}"}
expression = { number | symbol | sexpression | qexpression | string }
number = @{"-"? ~ digit+}
symbol = @{symbols+ | ":"}
string = @{ "\"" ~ not_quote_marks* ~ "\"" }
not_quote_marks = _{ !("\"") ~ any }
symbols = _{'a'..'z' | 'A'..'Z' | '0'..'9' | "_" | "+" | "/" | "*" | "-" | "\\" 
        | "=" | "<" | ">" | "!" | "|" | "&" } 
digit = _{'0'..'9'}

whitespace = _{" " | "\n" | "\r\n" }
//Still needs some refinement with newlines!
comment = _{ ";" ~ (!("\n" | "\r\n") ~ any)* }