program = {SOI ~ (expression+)? ~ EOI}
sexpression = { "(" ~ expression* ~ ")" }
qexpression = { "{" ~ expression* ~ "}"}
expression = { number | symbol | sexpression | qexpression | string }
number = @{"-"? ~ digit+}
symbol = @{symbols+ | ":"}
string = @{ "\"" ~ not_quote_marks* ~ "\"" }
not_quote_marks = _{ !("\"") ~ ANY }
symbols = _{'a'..'z' | 'A'..'Z' | '0'..'9' | "_" | "+" | "/" | "*" | "-" | "\\" 
        | "=" | "<" | ">" | "!" | "|" | "&" } 
digit = _{'0'..'9'}

WHITESPACE = _{" " | NEWLINE }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }